yamls/ovs.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    kubernetes.io/description: |
      This daemon set launches the ovs cni daemon.
  name: kube-ovs
  namespace: kube-system

spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kube-ovs
  template:
    metadata:
      labels:
        app: kube-ovs
        component: network
        type: infra
    spec:
      containers:
          command:
            - ["/kube-ovn/kube-ovs"]
          image: kubeovn/kube-ovn:v1.11.5
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 100Mi
          securityContext:
            privileged: true
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /lib/modules
              name: host-modules
              readOnly: true
            - mountPath: /var/lib/kubelet/pods
              name: shared-dir
            - mountPath: /etc/openvswitch
              name: systemid
            - mountPath: /etc/cni/net.d
              name: cni-conf
            - mountPath: /run/openvswitch
              mountPropagation: Bidirectional
              name: host-run-ovs
            - mountPath: /run/ovn
              name: host-run-ovn
            - mountPath: /host/var/run/dbus
              mountPropagation: HostToContainer
              name: host-dbus
            - mountPath: /var/run/netns
              mountPropagation: HostToContainer
              name: host-ns
            - mountPath: /var/log/kube-ovn
              name: kube-ovn-log
            - mountPath: /var/log/openvswitch
              name: host-log-ovs
            - mountPath: /var/log/ovn
              name: host-log-ovn
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /tmp
              name: tmp
      dnsPolicy: ClusterFirst
      hostNetwork: true
      hostPID: true
      initContainers:
        - command:
            - /usr/bin/cp
            - -f
            - /kube-ovn/cni-ovs
            - /opt/cni/bin/
          image: kubeovn/kube-ovn:v1.11.5
          imagePullPolicy: IfNotPresent
          name: install-cni
          resources: {}
          securityContext:
            privileged: true
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/cni/bin
              name: cni-bin
            - mountPath: /usr/local/bin
              name: local-bin
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: ovn
      serviceAccountName: ovn
      terminationGracePeriodSeconds: 30
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
        - key: CriticalAddonsOnly
          operator: Exists
      volumes:
        - hostPath:
            path: /lib/modules
            type: ""
          name: host-modules
        - hostPath:
            path: /var/lib/kubelet/pods
            type: ""
          name: shared-dir
        - hostPath:
            path: /etc/origin/openvswitch
            type: ""
          name: systemid
        - hostPath:
            path: /run/openvswitch
            type: ""
          name: host-run-ovs
        - hostPath:
            path: /run/ovn
            type: ""
          name: host-run-ovn
        - hostPath:
            path: /etc/cni/net.d
            type: ""
          name: cni-conf
        - hostPath:
            path: /opt/cni/bin
            type: ""
          name: cni-bin
        - hostPath:
            path: /var/run/netns
            type: ""
          name: host-ns
        - hostPath:
            path: /var/run/dbus
            type: ""
          name: host-dbus
        - hostPath:
            path: /var/log/openvswitch
            type: ""
          name: host-log-ovs
        - hostPath:
            path: /var/log/kube-ovn
            type: ""
          name: kube-ovn-log
        - hostPath:
            path: /var/log/ovn
            type: ""
          name: host-log-ovn
        - hostPath:
            path: /etc/localtime
            type: ""
          name: localtime
        - hostPath:
            path: /tmp
            type: ""
          name: tmp
        - hostPath:
            path: /usr/local/bin
            type: ""
          name: local-bin

yamls/ovs.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    kubernetes.io/description: |
      This daemon set launches the kube-ovs cni daemon.
  generation: 1
  name: kube-ovs-cni
  namespace: kube-system
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kube-ovs-cni
  template:
    metadata:
      labels:
        app: kube-ovs-cni
        component: network
        type: infra
    spec:
      containers:
        - command:
            - /kube-ovn/kube-ovs
          image: harbor.boncloud.com/test/kube-ovn:v1.11.5
          imagePullPolicy: IfNotPresent
          name: cni-server
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 100Mi
          securityContext:
            privileged: true
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /lib/modules
              name: host-modules
              readOnly: true
            - mountPath: /var/lib/kubelet/pods
              name: shared-dir
            - mountPath: /etc/openvswitch
              name: systemid
            - mountPath: /etc/cni/net.d
              name: cni-conf
            - mountPath: /run/openvswitch
              mountPropagation: Bidirectional
              name: host-run-ovs
            - mountPath: /run/ovn
              name: host-run-ovn
            - mountPath: /host/var/run/dbus
              mountPropagation: HostToContainer
              name: host-dbus
            - mountPath: /var/run/netns
              mountPropagation: HostToContainer
              name: host-ns
            - mountPath: /var/log/kube-ovn
              name: kube-ovn-log
            - mountPath: /var/log/openvswitch
              name: host-log-ovs
            - mountPath: /var/log/ovn
              name: host-log-ovn
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /tmp
              name: tmp
      dnsPolicy: ClusterFirst
      hostNetwork: true
      hostPID: true
      initContainers:
        - command:
            - /usr/bin/cp
          args:
            - -f
            - /kube-ovn/cni-ovs
            - /opt/cni/bin/
          image: harbor.boncloud.com/test/kube-ovn:v1.11.5
          imagePullPolicy: IfNotPresent
          name: install-cni
          resources: {}
          securityContext:
            privileged: true
            runAsUser: 0
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/cni/bin
              name: cni-bin
            - mountPath: /usr/local/bin
              name: local-bin
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: ovn
      serviceAccountName: ovn
      terminationGracePeriodSeconds: 30
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
        - key: CriticalAddonsOnly
          operator: Exists
      volumes:
        - hostPath:
            path: /lib/modules
            type: ""
          name: host-modules
        - hostPath:
            path: /var/lib/kubelet/pods
            type: ""
          name: shared-dir
        - hostPath:
            path: /etc/origin/openvswitch
            type: ""
          name: systemid
        - hostPath:
            path: /run/openvswitch
            type: ""
          name: host-run-ovs
        - hostPath:
            path: /run/ovn
            type: ""
          name: host-run-ovn
        - hostPath:
            path: /etc/cni/net.d
            type: ""
          name: cni-conf
        - hostPath:
            path: /opt/cni/bin
            type: ""
          name: cni-bin
        - hostPath:
            path: /var/run/netns
            type: ""
          name: host-ns
        - hostPath:
            path: /var/run/dbus
            type: ""
          name: host-dbus
        - hostPath:
            path: /var/log/openvswitch
            type: ""
          name: host-log-ovs
        - hostPath:
            path: /var/log/kube-ovn
            type: ""
          name: kube-ovn-log
        - hostPath:
            path: /var/log/ovn
            type: ""
          name: host-log-ovn
        - hostPath:
            path: /etc/localtime
            type: ""
          name: localtime
        - hostPath:
            path: /tmp
            type: ""
          name: tmp
        - hostPath:
            path: /usr/local/bin
            type: ""
          name: local-bin

yamls/ovs.yaml (diff)
@@ -3,27 +3,28 @@ kind: DaemonSet
 metadata:
   annotations:
     kubernetes.io/description: |
-      This daemon set launches the ovs cni daemon.
-  name: kube-ovs
+      This daemon set launches the kube-ovs cni daemon.
+  generation: 1
+  name: kube-ovs-cni
   namespace: kube-system
-
 spec:
   revisionHistoryLimit: 10
   selector:
     matchLabels:
-      app: kube-ovs
+      app: kube-ovs-cni
   template:
     metadata:
       labels:
-        app: kube-ovs
+        app: kube-ovs-cni
         component: network
         type: infra
     spec:
       containers:
-          command:
-            - ["/kube-ovn/kube-ovs"]
-          image: kubeovn/kube-ovn:v1.11.5
+        - command:
+            - /kube-ovn/kube-ovs
+          image: harbor.boncloud.com/test/kube-ovn:v1.11.5
           imagePullPolicy: IfNotPresent
+          name: cni-server
           resources:
             limits:
               cpu: "1"
@@ -73,10 +74,11 @@ spec:
       initContainers:
         - command:
             - /usr/bin/cp
+          args:
             - -f
             - /kube-ovn/cni-ovs
             - /opt/cni/bin/
-          image: kubeovn/kube-ovn:v1.11.5
+          image: harbor.boncloud.com/test/kube-ovn:v1.11.5
           imagePullPolicy: IfNotPresent
           name: install-cni
           resources: {}
